// Code generated by mockery 2.9.0. DO NOT EDIT.

package mocks

import (
	model "chk/pkg/model"

	mock "github.com/stretchr/testify/mock"
)

// OhlcDataUseCase is an autogenerated mock type for the OhlcDataUseCase type
type OhlcDataUseCase struct {
	mock.Mock
}

// Query provides a mock function with given fields: query
func (_m *OhlcDataUseCase) Query(query *model.OhlcDataQuery) (*model.OhlcDataResponse, error) {
	ret := _m.Called(query)

	var r0 *model.OhlcDataResponse
	if rf, ok := ret.Get(0).(func(*model.OhlcDataQuery) *model.OhlcDataResponse); ok {
		r0 = rf(query)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.OhlcDataResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*model.OhlcDataQuery) error); ok {
		r1 = rf(query)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SaveMany provides a mock function with given fields: ohlcData
func (_m *OhlcDataUseCase) SaveMany(ohlcData []*model.OhlcData) error {
	ret := _m.Called(ohlcData)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*model.OhlcData) error); ok {
		r0 = rf(ohlcData)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
